zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=45cf5a2e-cee0-462f-b676-7c4330a9ce8a
zeebe.client.cloud.clientId=64GOzVW~gJSykbl~aFlnfhf7418UBIvG
zeebe.client.cloud.clientSecret=GHMFhQqOnydO0Vkaw7sfkKx-pwp05wPAgh973x1eCrLJxhR2bfJeNexVChMMGgi3